.ng-cloak { display: none; }
.rounded_corners {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.countdown15
{
	.rounded_corners;
	background-color: hsla(120, 25%, 90%, 1.0);
}

.countdown14
{
	.rounded_corners;
	background-color: hsla(120, 25%, 89%, 1.0);
}

.countdown13
{
	.rounded_corners;
	background-color: hsla(0, 10%, 88%, 1.0);
}
.countdown12
{
	.rounded_corners;
	background-color: hsla(0, 10%, 87%, 1.0);
}

.countdown11
{
	.rounded_corners;
	background-color: hsla(0, 10%, 86%, 1.0);
}

.countdown10
{
	.rounded_corners;
	background-color: hsla(0, 10%, 85%, 1.0);
}

.countdown9
{
	.rounded_corners;
	background-color: hsla(0, 10%, 84%, 1.0);
}

.countdown8
{
	.rounded_corners;
	background-color: hsla(0, 10%, 83%, 1.0);
}

.countdown7
{
	.rounded_corners;
	background-color: hsla(0, 10%, 82%, 1.0);
}

.countdown6
{
	.rounded_corners;
	background-color: hsla(0, 10%, 81%, 1.0);
}

.countdown5
{
	.rounded_corners;
	background-color: hsla(0, 10%, 80%, 1.0);
}

.countdown4
{
	.rounded_corners;
	background-color: hsla(0, 10%, 75%, 1.0);
}

.countdown3
{
	.rounded_corners;
	background-color: hsla(0, 10%, 70%, 1.0);
}

.countdown2
{
	.rounded_corners;
	background-color: hsla(0, 10%, 65%, 1.0);
}

.countdown1
{
	.rounded_corners;
	background-color: hsla(0, 10%, 60%, 1.0);
}

.countdown0
{
	.rounded_corners;
	background-color: hsla(0, 10%, 55%, 1.0);
}
